# clean_architecture_spring

./: README.md  build.gradle  settings.gradle
adapter/: build.gradle
adapter/src/main/kotlin/com/example/adapter/controller/: StaffController.kt
adapter/src/main/kotlin/com/example/adapter/gateway/: StaffInMemoryGateway.kt
adapter/src/main/kotlin/com/example/adapter/presenter/: StaffPresenter.kt
application/: build.gradle
application/src/main/kotlin/com/example/application/model/: StaffInputData.kt  StaffOutputData.kt
application/src/main/kotlin/com/example/application/repository/: StaffRepository.kt
application/src/main/kotlin/com/example/application/usecase/: StaffUseCase.kt
application/src/main/kotlin/com/example/application/usecase/interactor/: StaffInteractor.kt
domain/src/main/kotlin/com/example/domain/entity/: Staff.kt
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/kotlin/com/example/: Application.kt
web/src/main/kotlin/com/example/config/: Configuration.kt
web/src/main/kotlin/com/example/model/: StaffForm.kt  StaffViewModel.kt
web/src/main/kotlin/com/example/web/: StaffRestController.kt
