springBoot {
    buildInfo()
}

apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'io.github.microutils:kotlin-logging'
    implementation "ch.qos.logback:logback-classic"

    implementation "org.springframework.boot:spring-boot"
    implementation "org.springframework:spring-context"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-devtools"

    // test
    testImplementation "org.spekframework.spek2:spek-dsl-jvm"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5"

    // project
    implementation project(":domain")
    implementation project(":adapter")
    implementation project(":application")
}

// setup the test task
test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}